# Prerequisites

1. You can just [install Docker Desktop](https://www.docker.com/products/docker-desktop/).

Or, you could install [Rust](https://www.rust-lang.org/tools/install) and [WasmEdge](https://wasmedge.org/docs/develop/build-and-run/install) as follows.

```
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source "$HOME/.cargo/env"
rustup target add wasm32-wasi

curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | sudo bash -s -- -p /usr/local
```

```
├── Cargo.lock
├── Cargo.toml
├── control
├── function
├── hello
├── move
├── README.md
├── server
├── string
├── struct
└── wasi
```

2. Install Docker Desktop and turn on the containerd image store feature in your Docker Desktop settings.

3. 
